[33mcommit 27229118dd762f7f938bda9feb314ee083fae2a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Thu Mar 3 18:02:37 2022 +0200

    improved accuracy using FaceNet original paper
    no oscillations now happen, very accurate model
    performance increased to ~11fps
    used YOLO as face detector instead of ssd

[33mcommit ad3e2a3db5d5859c6cad84bec3ff92d14c22cfbf[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Mon Feb 21 13:57:23 2022 +0200

    updated the .py file

[33mcommit e2645a69254fb7c6dfb8083c340f792c1a03eb49[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Sun Feb 20 19:28:44 2022 +0200

    fixed a bug where the program was forced to crash (out of tiles)

[33mcommit 65bf2303a49152e627b59d54206f4be5e0152b74[m
Author: Mustafa Ashraf Askar <mostafaashraf105@gmail.com>
Date:   Sun Feb 20 19:19:17 2022 +0200

    Update README.md

[33mcommit b84b63a41f6b1fc4e23d83a51f6e4ea6efaaeac8[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Sun Feb 20 19:16:03 2022 +0200

    Fixed a bug where one box was labeled and improved the accuracy

[33mcommit ededcc5f24ddb8778db8f2fe3d8279c60640b460[m
Author: Mustafa Ashraf Askar <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 11:37:37 2022 +0200

    Update README.md

[33mcommit d099d3efc4a9479ec60bd21852c4213f48e67e7a[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 11:35:43 2022 +0200

    used the z-score
    used the z-score instead of manullay calculating the mean and std

[33mcommit 60166106f3c077992a460d112bc690dd3405563d[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 11:25:43 2022 +0200

    used the z-score function
    used the z-score function instead of calculating it manually (mean and std) which boosted the performance a little bit

[33mcommit 3ab2d3dc4ebb2a1d84eb654514463212926271a3[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 11:03:18 2022 +0200

    removed unwanted cell in notebook

[33mcommit ac128c922d915b3634bd7e8a0ecbad351228af51[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 10:44:58 2022 +0200

    updated the exproted py file

[33mcommit 7a544c7ecfa7eb72db8195e45162c38e69aa2a47[m
Author: Mustafa Ashraf Askar <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 10:42:34 2022 +0200

    Update README.md

[33mcommit ec0e077e2c2249c0deb6bba8ab69b642a9131e7b[m[33m ([m[1;32mmain[m[33m)[m
Author: mostafa <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 10:32:44 2022 +0200

    this is the first release
    this is the first release using resnet100 as ssd and facenet core network

[33mcommit 1eea6c9c571e3e624c1c518354f26254987c5111[m
Author: Mustafa Ashraf Askar <mostafaashraf105@gmail.com>
Date:   Wed Feb 16 10:16:17 2022 +0200

    Initial commit
